strict digraph  {
"/comp1/ILL" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=ILL];
"/comp1/I" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=I];
"/comp1/B" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=B];
"/comp1/ALL" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=ALL];
"/comp1/A" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=A];
"/comp1/AL" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=AL];
"/comp1/D" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=D];
"/comp1/BLL" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=BLL];
"/comp1/IL" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=IL];
"/comp1/BL" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=BL];
"/comp1/DL" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=DL];
"/comp1/DLL" [style=filled, fontsize=8, fillcolor="#0000ff64", color=red, type=species, shape=circle, label=DLL];
"/comp1/React0" [type=reaction, shape=square, xlabel=React0, label=""];
"/comp1/React1" [type=reaction, shape=square, xlabel=React1, label=""];
"/comp1/React2" [type=reaction, shape=square, xlabel=React2, label=""];
"/comp1/React3" [type=reaction, shape=square, xlabel=React3, label=""];
"/comp1/React4" [type=reaction, shape=square, xlabel=React4, label=""];
"/comp1/React5" [type=reaction, shape=square, xlabel=React5, label=""];
"/comp1/React6" [type=reaction, shape=square, xlabel=React6, label=""];
"/comp1/React7" [type=reaction, shape=square, xlabel=React7, label=""];
"/comp1/React8" [type=reaction, shape=square, xlabel=React8, label=""];
"/comp1/React9" [type=reaction, shape=square, xlabel=React9, label=""];
"/comp1/React12" [type=reaction, shape=square, xlabel=React12, label=""];
"/comp1/React13" [type=reaction, shape=square, xlabel=React13, label=""];
"/comp1/React10" [type=reaction, shape=square, xlabel=React10, label=""];
"/comp1/React11" [type=reaction, shape=square, xlabel=React11, label=""];
"/comp1/React16" [type=reaction, shape=square, xlabel=React16, label=""];
"/comp1/React14" [type=reaction, shape=square, xlabel=React14, label=""];
"/comp1/React15" [type=reaction, shape=square, xlabel=React15, label=""];
"/comp1/ILL" -> "/comp1/React8";
"/comp1/ILL" -> "/comp1/React11";
"/comp1/ILL" -> "/comp1/React16";
"/comp1/I" -> "/comp1/React9";
"/comp1/I" -> "/comp1/React14";
"/comp1/I" -> "/comp1/React7";
"/comp1/B" -> "/comp1/React0";
"/comp1/B" -> "/comp1/React5";
"/comp1/ALL" -> "/comp1/React2";
"/comp1/ALL" -> "/comp1/React11";
"/comp1/ALL" -> "/comp1/React4";
"/comp1/A" -> "/comp1/React9";
"/comp1/A" -> "/comp1/React3";
"/comp1/A" -> "/comp1/React5";
"/comp1/AL" -> "/comp1/React10";
"/comp1/AL" -> "/comp1/React3";
"/comp1/AL" -> "/comp1/React4";
"/comp1/AL" -> "/comp1/React6";
"/comp1/D" -> "/comp1/React12";
"/comp1/D" -> "/comp1/React14";
"/comp1/BLL" -> "/comp1/React1";
"/comp1/BLL" -> "/comp1/React2";
"/comp1/IL" -> "/comp1/React8";
"/comp1/IL" -> "/comp1/React10";
"/comp1/IL" -> "/comp1/React15";
"/comp1/IL" -> "/comp1/React7";
"/comp1/BL" -> "/comp1/React0";
"/comp1/BL" -> "/comp1/React1";
"/comp1/BL" -> "/comp1/React6";
"/comp1/DL" -> "/comp1/React12";
"/comp1/DL" -> "/comp1/React13";
"/comp1/DL" -> "/comp1/React15";
"/comp1/DLL" -> "/comp1/React13";
"/comp1/DLL" -> "/comp1/React16";
"/comp1/React0" -> "/comp1/BL";
"/comp1/React1" -> "/comp1/BLL";
"/comp1/React2" -> "/comp1/ALL";
"/comp1/React3" -> "/comp1/AL";
"/comp1/React4" -> "/comp1/ALL";
"/comp1/React5" -> "/comp1/A";
"/comp1/React6" -> "/comp1/AL";
"/comp1/React7" -> "/comp1/IL";
"/comp1/React8" -> "/comp1/ILL";
"/comp1/React9" -> "/comp1/I";
"/comp1/React12" -> "/comp1/DL";
"/comp1/React13" -> "/comp1/DLL";
"/comp1/React10" -> "/comp1/IL";
"/comp1/React11" -> "/comp1/ILL";
"/comp1/React16" -> "/comp1/DLL";
"/comp1/React14" -> "/comp1/D";
"/comp1/React15" -> "/comp1/DL";
}
