<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MetLab-sjtu</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="wrapper1">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo"> <img src='1.png' width = '200' height = '124' >
				<h1><a href="Homepage.html"><span>M</span>et<span>L</span>ab</a></h1>
				<span>Design by <a href="这里写Wiki网址" rel="nofollow">SJTU-software</a></span> </div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="Homepage.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="sbml_drawer.html" accesskey="2" title="">SBML Drawer</a></li>
					<li><a href="sbml_differ.html" accesskey="3" title="">SBML Differ</a></li>
					<li><a href="met_differ.html" accesskey="4" title="">MET Differ</a></li>
					<li><a href="smiles_drawer.html" accesskey="5" title="">SMILES Drawer</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="wrapper2">
		<div id="welcome" class="container">
			<div class="title">
				<h2>Welcome to our website</h2>
			</div>
			<p>This is <strong>MetLab</strong>, a free webAPP designed by <a href="http://templated.co" rel="nofollow">SJTU software</a></p>
		</div>
	</div>

<!--div id="footer" class="container">
	<div class="title">
		<h2>Get in touch</h2>
		<span class="byline">Phasellus nec erat sit amet nibh pellentesque congue</span> </div>
	<ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div-->
</body>
</html>
