<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MET DIFFER</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="wrapper1">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo"> <img src='1.png' width = '200' height = '124' >
				<h1><a href="Homepage.html"><span>M</span>et<span>D</span>iffer</a></h1>
				<span>Design by <a href="这里写Wiki网址" rel="nofollow">SJTU-software</a></span> </div>
			<div id="menu">
				<ul>
					<li><a href="Homepage.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="sbml_drawer.html" accesskey="2" title="">SBML Drawer</a></li>
					<li><a href="sbml_differ.html" accesskey="3" title="">SBML Differ</a></li>
					<li class="current_page_item"><a href="met_differ.html" accesskey="4" title="">MET Differ</a></li>
					<li><a href="smiles_drawer.html" accesskey="5" title="">SMILES Drawer</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="wrapper2">
		<div id="welcome" class="container">
			<div class="title">
				<h2>Welcome to our website</h2>
			</div>
						<div class="container-fluid">

				<div class="row cb-slideshow-text-container ">

					<div class= "tm-content col-xl-6 col-sm-6 col-xs-6 ml-auto section">

					<header class="mb-5"><h1>SJTU SOFTWARE</h1></header>

					<P class="mb-5">Upload your file here</P>
						
			   <form enctype="multipart/form-data" method="post" action="met_differ.php">
					<div style="text-align:center">
							<label>物种</label>
							<select name = "species">
								<option>wuzhogn</option>
								<option>New York</option>
								<option>Lisbon</option>
								<option>Melbourne</option>
								<option>Berlin</option>
								<option>Other</option>
							</select>
					</div>
					
					

					<div class="content-a-upload" style="color:black" style="text-align:center">

			            Choose your file<input type="file" name="myfile" />

				  	</div>


					<div class = "content-a-upload" style="color:black" >

						Upload <input type="submit" value="upload"/>

					</div>
					
				</form>

		</div>
	</div>
</div>

</body>
</html>
