<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SMILES DRAWER</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.3/noty.css" rel="stylesheet">
<script src="https://unpkg.com/smiles-drawer@1.0.2/dist/smiles-drawer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.3/noty.min.js"></script>
</head>
<body>
<div id="wrapper1">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo"> <img src='1.png' width = '200' height = '124' >
				<h1><a href="Homepage.html"><span>S</span>miles<span>D</span>rawer</a></h1>
				<span>Design by <a href="这里写Wiki网址" rel="nofollow">SJTU-software</a></span> </div>
			<div id="menu">
				<ul>
					<li><a href="Homepage.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="sbml_drawer.html" accesskey="2" title="">SBML Drawer</a></li>
					<li><a href="sbml_differ.html" accesskey="3" title="">SBML Differ</a></li>
					<li><a href="met_differ.html" accesskey="4" title="">MET Differ</a></li>
					<li class="current_page_item"><a href="smiles_drawer.html" accesskey="5" title="">SMILES Drawer</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="wrapper2">
		<div id="welcome" class="container">
  <div class="input-container">
    
    <h1>Enter a valid SMILES</h1>
    <input id="input" type="text" class="content-a-upload"  />
	<!--placeholder="Enter a valid SMILES ..."-->
    <div id="log">&nbsp;</div>
  </div>

  <div class="canvas-container">
    <canvas id="output-canvas" width="500" height="500"></canvas>
  </div>

  <div class="settings-container">
    <table>
      <tbody>
        <tr>
          <td>
            <label for="textSize">Text Size</label>
            <input class="slider" type="range" id="textSize" name="textSize" value="5" min="2" max="20" step="1" />
          </td>
          <td>
              <label for="bondThickness">Bond Thickness</label>
              <input class="slider" type="range" id="bondThickness" name="bondThickness" value="0.6" min="0.01" max="5" step="0.1" />
            </td>
          <td>
            <label for="bondLength">Bond Length</label>
            <input class="slider" type="range" id="bondLength" name="bondLength" value="16" min="1" max="99" step="1" />
          </td>
          <td>
            <label for="shortBondLength">Short Bond Length</label>
            <input class="slider" type="range" id="shortBondLength" name="shortBondLength" value="85" min="0" max="100" step="1" />
          </td>
          <td>
            <label for="bondSpacing">Bond Spacing</label>
            <input class="slider" type="range" id="bondSpacing" name="bondSpacing" value="4" min="1" max="99" step="1" />
          </td>
          <td>
            <label for="size">Size</label>
            <input class="slider" type="range" id="size" name="size" value="500" min="250" max="1000" step="1" />
          </td>
          <!--td>
            <label for="overlap">Overlap Resolution Steps</label>
            <input class="slider" type="range" id="overlap" name="overlap" value="1" min="0" max="10" step="1" />
          </td-->
        </tr>
      </tbody>
    </table>

    <div>
      <label><input id="debug" name="debug" type="checkbox">Debug</label>
    </div>
  </div>

  <script>
    var input = document.getElementById('input');
    var debugCheckbox = document.getElementById('debug');
    var bondThicknessInput = document.getElementById('bondThickness')
    var textSizeInput = document.getElementById('textSize');
    var bondLengthInput = document.getElementById('bondLength');
    var shortBondLengthInput = document.getElementById('shortBondLength');
    var bondSpacingInput = document.getElementById('bondSpacing');
    var sizeInput = document.getElementById('size');
    var overlapInput = document.getElementById('overlap');

    var options = {
      debug: false,
      atomVisualization: 'default'
    }

    var smilesDrawer = new SmilesDrawer.Drawer(options);
    var input = document.getElementById('input');
    var log = document.getElementById('log');

    function draw() {
      let t = performance.now();

      SmilesDrawer.parse(input.value, function (tree) {
        smilesDrawer.draw(tree, 'output-canvas', 'light', false);
        let td = performance.now() - t;
        log.innerHTML = '&nbsp;';
        log.style.visibility = 'hidden';

        new Noty({
          text: 'Drawing took ' + td.toFixed(3) + 'ms with a total overlap score of ' + smilesDrawer.getTotalOverlapScore().toFixed(3) + '.',
          killer: true,
          timeout: 2000,
          animation: {
            open: null,
            close: null
          }
        }).show();
      }, function (err) {
        log.innerHTML = err;
        log.style.visibility = 'visible';
        console.log(err);
      });      
    }

    function updateOptions() {
      smilesDrawer = new SmilesDrawer.Drawer(options);
      draw();
    }

    document.addEventListener('DOMContentLoaded', function (event) {
      input.addEventListener('input', function () {
        draw();
      });

      debugCheckbox.addEventListener('click', function () {
        options.debug = debugCheckbox.checked ? true : false;
        updateOptions();
      });

      textSizeInput.addEventListener('input', function () {
        options.fontSizeLarge = parseInt(textSizeInput.value);
        options.fontSizeSmall = (3 / 5) * options.fontSizeLarge;
        updateOptions();
      });

      bondThicknessInput.addEventListener('input', function () {
        options.bondThickness = parseFloat(bondThicknessInput.value);
        updateOptions();
      });

      bondLengthInput.addEventListener('input', function () {
        options.bondLength = parseInt(bondLengthInput.value);
        updateOptions();
      });

      shortBondLengthInput.addEventListener('input', function () {
        options.shortBondLength = parseInt(shortBondLengthInput.value) / 100;
        updateOptions();
      });

      bondSpacingInput.addEventListener('input', function () {
        options.bondSpacing = parseInt(bondSpacingInput.value);
        updateOptions();
      });

      sizeInput.addEventListener('input', function () {
        options.width = parseInt(sizeInput.value);
        options.height = parseInt(sizeInput.value);
        updateOptions();
      });

      overlapInput.addEventListener('input', function () {
        options.overlapResolutionIterations = parseInt(overlapInput.value);
        updateOptions();
      });
    });
  </script>

				<div class="footer-link">

					<p>Copyright © 2018 SJTU SOFTWARE



                    </p>

				</div>

			</div>
		</div>
	</div>
</body>
</html>
