<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=1034px, initial-scale=1.0">
  <meta name="description" content="Find out how to cite the Wily-DNA-Editor, the fair usage and the legal informations.">
  <title>The Wily DNA Editor - About</title>
  <link rel="stylesheet" href="static/css/wilyDNAEditor.css">
  <script src="static/js/wilyDNAEditor.js"></script>
  <link rel="canonical" href="https://wily-dna-editor.com/about.html" />
</head>


<body>

<div id="page">

<div id="WDE_complete">

<div id="WDE_top_bar">
   <table class="WDE_top_bar_table">
     <colgroup>
       <col class="WDE_background" style="width: 60%">
       <col class="WDE_background" style="width: 20%">
       <col class="WDE_background" style="width: 20%">
     </colgroup>
     <tr>
       <td class="WDE_top_bar_cell" rowspan="2"><a class="WDE_top_bar_title">The Wily DNA Editor</a><br>
       <a class="WDE_top_bar_explain" id="top">master DNA sequences, plasmids and restriction enzyme digests</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="https://gear.embl.de/">GEAR</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="https://github.com/gear-genomics/wily-dna-editor">Source Code</a>
       </td>
     </tr>
     <tr>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="help.html">Help</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="index.html">Main</a>
       </td>
     </tr>
   </table>
</div>

<div id="WDE_main_tab">

<h2>The Wily DNA Editor is an everyday lab tool for handling sequences</h2>

<h2>Version</h2>
<p id="WDE_VERSION">Wily DNA Editor - Version: -.-.- <br>
<br>
</p>
<p>
&nbsp;<a>The Wily-DNA-Editor is still BETA! If you encounter any issues, find bugs, experience <br />
&nbsp;unintended or surprising behavior please drop us a note and give us the chance <br />
&nbsp;to improve Wily. We also enjoy positive feedback :-)<br /><br />
&nbsp;E-Mail: wily(at)wily-dna-editor.com</a><br /><br />
</p>

<h2>Download Program and Source Code</h2>
<p>
<a href="https://github.com/gear-genomics/wily-dna-editor">
Source code is available at https://github.com/gear-genomics/wily-dna-editor.
</a>
<br>
<br>
</p>

<h2>Citing the Wily DNA Editor</h2>

<p>We request but do not require that use of this software be cited in
publications as<br>
<br>
Untergasser A.<br>
The Wily DNA Editor.<br>
Publication in preperation.<br>
(please check again for final citation)<br>
<br>
</p>

<h2>COPYRIGHT AND LICENSE</h2>

<pre>Copyright (c) 2017
Andreas Untergasser. All rights reserved.

    This file is part of the the Wily DNA Editor suite and libraries.

    The the Wily DNA Editor suite and libraries are free software;
    you can redistribute them and/or modify them under the terms
    of the GNU General Public License as published by the Free
    Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this software (file gpl-2.0.txt in the source
    distribution); if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<br>
<br>
</pre>

</div>

<div id="WDE_footer_bar">
<div id="WDE_footer">
GEAR ~
<a target="_blank" class="WDE_footer_link" href="https://gear.embl.de"> Home </a> ·
<a target="_blank" class="WDE_footer_link" href="https://github.com/gear-genomics"> GitHub </a> ·
<a target="_blank" class="WDE_footer_link" href="https://gear.embl.de/terms"> Terms of Use </a> ·
<a target="_blank" class="WDE_footer_link" href="https://gear.embl.de/contact"> Contact Us </a>
</div>
<div id="WDE_footer_r">
Hosted with love by EMBL 
</div>
</div>

</div>  

</div>

<script type="text/javascript">
wdeVersion();
</script>

</body>
</html>

