<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=1034px, initial-scale=1.0">
  <meta name="description" content="Basic DNA sequence operation and visualization.">
  <title>DNA Editor</title>
  <link rel="stylesheet" href="static/css/wilyDNAEditor.css">
  <script src="static/js/wilyDNAEditor.js"></script>
  <link rel="canonical" href="https://wily-dna-editor.com" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
  <link href="default2.css" rel="stylesheet" type="text/css" media="all" />
  <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="icon" type="image/x-icon" href="metlab.ico" />
</head>
<body  onLoad="wdeActivateStartup();">
<div id="wrapper1">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo"> <img src='1.png' width = '200' height = '124' >
				<h1><a href="index.html"><span>D</span>NA<span>E</span>ditor</font></a></h1>
				<span>Design by <a href="http://2018.igem.org/Team:SJTU-software" rel="nofollow">SJTU-software</font></a></span> </div>
			<div id="menu">
				<ul>
					<li><a href="index.html" accesskey="1" title="">Homepage</font></a></li>
					<li><a href="sbml_drawer.html" accesskey="2" title="">SBML Drawer</font></a></li>
					<li><a href="sbml_differ.html" accesskey="3" title="">SBML Differ</font></a></li>
					<li><a href="met_differ.html" accesskey="4" title="">MET Differ</font></a></li>
					<li><a href="smiles_drawer.html" accesskey="5" title="">SMILES Drawer</font></a></li>
					<li class="current_page_item"><a href="dna_editor.html" accesskey="6" title="">DNA Editor</font></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="wrapper2">
		<div id="welcome" class="container">
<div id="page">
<div id="WDE_complete">
	<font size="4.5"><P class="mb-5" align = "justify" style="text-indent:1cm;">DNA EDITOR is an everyday lab tool for handling sequences. </P></font>

<form name="mainForm" id="mainForm" action="https://primer3plus.com/cgi-bin/dev/primer3plus.cgi" method="post" enctype="multipart/form-data" onReset="initPage();">

<div id="WDE_top_bar">
   <table class="WDE_top_bar_table">
     <colgroup>
       <col class="WDE_background" style="width: 60%">
       <col class="WDE_background" style="width: 20%">
       <col class="WDE_background" style="width: 20%">
     </colgroup>
	 

     <!--tr>
       <td class="WDE_top_bar_cell" rowspan="2" align="center"><a class="WDE_top_bar_title">DNA Sequence Editor</font></a><br>
       <a class="WDE_top_bar_explain" id="top" align="center">Basic DNA sequence operation and visualization.</font></a>
       <!--div>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="https://gear.embl.de/">GEAR</font></a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="https://github.com/gear-genomics/wily-dna-editor">Source Code</font></a>
       </td>
     </tr>
     <tr>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="help.html">Help</font></a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="about.html">About</font></a>
       </td>
      
     </tr-->
   </table>
</div>

<script>
    document.write("<style type=\"text/css\">div#WDE_no_javascript { display: none; }</style>");
</script>

<div id="WDE_no_javascript">
   <table class="WDE_table_no_border">
     <tr>
       <td class="WDE_note">
         <a><font color="#404040">JavaScript is not enabled, please enable JavaScript and refresh the browser. JavaScript is essential for the Wily DNA editor</font></a>.
       </td>
     </tr>
   </table>
</div>

<div id="menuBar" class="WDE_tab_page1">
        <ul>
        <li id="tab1"><a onclick="wdeShowTab('tab1','WDE_main_tab')"><font color="#404040">Main</font></font></a></li>
        <li id="tab2"><a onclick="wdeShowTab('tab2','WDE_restriction_sites')"><font color="#404040">Restriction Sites</font></font></a></li>
        <li id="tab3"><a onclick="wdeShowTab('tab3','WDE_digest')"><font color="#404040">Digest</font></font></a></li>
        <li id="tab4"><a onclick="wdeShowTab('tab4','WDE_translate')"><font color="#404040">Translate</font></font></a></li>
        <li id="tab5"><a onclick="wdeShowTab('tab5','WDE_features')"><font color="#404040">Features</font></font></a></li>
        <li id="tab6"><a onclick="wdeShowTab('tab6','WDE_feature_lib')"><font color="#404040">Feature Library</font></font></a></li>
        <!--div>
        <li id="tab7"><a onclick="wdeShowTab('tab7','WDE_settings')">Settings</font></a></li>
        <-->
        </ul>
</div>

<div id="WDE_main_tab" class="WDE_tab_page" style="color:#404040">
&nbsp;<a><font color="#404040">Load:</font></a>
&nbsp;<input type="file" id="WDE_Load_File">
&nbsp;<input type="button" onClick="wdeSaveFasta()" value="Save Fasta">
&nbsp;<input type="button" onClick="wdeSaveGenBank()" value="Save GeneBank">
<!-- This function actually triggers the form -->
&nbsp;<input type="button" onClick="wdeSendP3P()" value="Send to Primer3Plus"/>
&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" id="cmdZeroOneButton" onClick="wdeTGViewZeroOne(-1,1)" value="1">
&nbsp;<input type="button" onClick="wdeTGViewNumbers(-1,1)" value="Numbers">
&nbsp;<input type="button" onClick="wdeNewWindow()" value="+">
<br />
&nbsp;<a><font color="#404040">Sequence Id:</font></a>
&nbsp;<input name="SEQUENCE_ID" value="" type="text" size="60">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<a><font color="#404040">Length:</font></a>
&nbsp;<input name="SEQUENCE_LENGTH" value="" type="text" style="text-align:right;" size="10"><font color="#404040">&nbsp;bp</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" id="wdeCircularButton" onClick="wdeTGCircularLinear(-1)" value="Circular">
<br />
&nbsp;<input type="button" onClick="wdeUpToLow()" value="UPPER -> lower">
&nbsp;<input type="button" onClick="wdeUpexLow()" value="UPPER <-> lower">
&nbsp;<input type="button" onClick="wdeLowToUp()" value="lower -> UPPER">
&nbsp;<input type="button" onClick="wdeCopyPaste()" value="Copy/Paste">
&nbsp;<input type="button" onClick="wdeRCompSel()" value="Reverse Complement Selection">
&nbsp;<input type="button" onClick="wdeRComp()" value="Reverse Complement All">
<br />
&nbsp;<input type="button" onClick="wdeHighlight()" value="Highlight Selected Restriction Sites">
&nbsp;<input type="button" onClick="wdeTransInSel()" value="Translate Selection">
&nbsp;<input type="button" onClick="wdeTransInAll()" value="Translate All">
<br />
&nbsp;<input type="button" id="wdeFeatButton" onClick="wdeShowFeatures()" value="Show Features">
&nbsp;<input type="button" id="wdeFeatTransparent" onClick="wdeTGFeaturesTransp(-1,1)" value="Transparent Features">
&nbsp;<input type="button" onClick="wdeNewFeaturesFromSel()" value="New Feature from Selection">
&nbsp;&nbsp;&nbsp;
&nbsp;<a><font color="#404040">Info:</font></a>
&nbsp;<input name="wdeInfoField" value="" type="text" size="40">
<br />
<!-- Hide the textarea and replace it with an iFrame -->
<textarea name="SEQUENCE_TEMPLATE" rows="12" cols="90" style="display:none;"></textarea>
<iframe name="WDE_RTF" id="WDE_RTF" style="border:#000000 1px solid; background-color: white; width:800px; height:500px;"></iframe>
<!-- End replacing the textarea -->

</div>

<div id="WDE_restriction_sites" class="WDE_tab_page" style="color:#404040">
&nbsp;<input type="checkbox" id="WDE_USER_SEL" onclick="wdeTGUserSel(-1)">
&nbsp;<a id="WDE_USER_COUNT"><font color="#404040">Hits: -</font></a>
&nbsp;&nbsp;&nbsp;
&nbsp;<a><font color="#404040">Name:</font></a>
&nbsp;<input name="WDE_USER_NAME" value="User_Seq" type="text" size="10">
&nbsp;<a><font color="#404040">Sequence:</font></a>
&nbsp;<input name="WDE_USER_SEQ" value="AGC^MGCT" type="text" size="30">
&nbsp;<input type="button" onClick="wdeFindUserSeq()" value="Find User Sequence">
<br />
&nbsp;<input type="button" onClick="wdeFindRE()" value="Find All Restriction Sites">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<a><font color="#404040">Methylation:</font></a>
&nbsp;<input type="checkbox" id="WDE_DAM_DCM" onclick="wdeTGDamDcm(-1)" checked="checked">
&nbsp;<input type="button" onClick="wdeTGDamDcm(-1)" value="Dam/Dcm">
<br />
&nbsp;<a><font color="#404040">Select:</font></a>
&nbsp;<input type="button" onClick="wdeSelREsel('E', 0)" value="Absent">
&nbsp;<input type="button" onClick="wdeSelREsel('E', 1)" value="Unique">
&nbsp;<input type="button" onClick="wdeSelREsel('M', -1)" value="All">
&nbsp;<input type="button" onClick="wdeSelREdeselect()" value="Deselect All">
&nbsp;<a><font color="#404040">Select by Number:</font></a>
&nbsp;<input name="RESTRICTION_NR" value="2" type="text" style="text-align:right;" size="2">
&nbsp;<input type="button" onClick="wdeSelREselMLE('M')" value="More">
&nbsp;<input type="button" onClick="wdeSelREselMLE('E')" value="Exact">
&nbsp;<input type="button" onClick="wdeSelREselMLE('L')" value="Less">
<br />
&nbsp;<a><font color="#404040">Select by List:</font></a>
&nbsp;<input name="RESTRICTION_LIST" value="KpnI, BstBI, HindIII, BamHI" type="text" size="30">
&nbsp;<input type="button" onClick="wdeSelREListDS('S')" value="Select">
&nbsp;<input type="button" onClick="wdeSelREListDS('D')" value="Deselect">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br />
&nbsp;<input type="button" onClick="wdeHighlight()" value="Highlight Selected in Sequence">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeDigMapDis('S')" value="Map">
&nbsp;<input type="button" onClick="wdeDigMapDis('U')" value="Map + Unique">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeDigList()" value="Digest as List">
&nbsp;<input type="button" onClick="wdeDigAsGelPic()" value="Digest as Gel Picture">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdePrintEnzy()" value="Print">


<br />
<a style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#404040">Ambiguity Codes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;R = [GA]; Y = [CT]; M = [AC]; K = [GT]; S = [GC]; W = [AT];
B = not A, [CGT]; D = not C, [AGT]; H = not G, [ACT]; V = not T, [ACG]; N = [ACGT] </font></a>

<div id="WDE_enzymes_spacer">
&nbsp;<a><font color="black">Enzyme Tab...</font></a>
</div>

</div>

<div id="WDE_digest" class="WDE_tab_page" style="color:#404040">
&nbsp;<a><font color="#404040">DNA Load per Lane:</font></a>
&nbsp;<input name="WDE_DIGEST_AMOUNT" value="500" type="text" style="text-align:right;" size="2">
&nbsp;<a><font color="#404040">ng</font></a>
&nbsp;&nbsp;
&nbsp;<input type="button" id="WDE_DIG_BAND_BLACK" onClick="wdeTGDigGelBandBlack(-1,1)" value="Draw Bands Black">
&nbsp;&nbsp;
&nbsp;<input type="button" id="WDE_DIG_SHOW_FEATURES" onClick="wdeTGDigShowFeatures(-1,1)" value="Hide Features">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeSaveGel()" value="Save">
&nbsp;<input type="button" onClick="wdePrintGel()" value="Print">
<br>
&nbsp;<input type="button" onClick="wdeDigMapDis('S')" value="Map">
&nbsp;<input type="button" onClick="wdeDigMapDis('U')" value="Map + Unique">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeDigList()" value="Digest as List">
&nbsp;<input type="button" onClick="wdeDigAsGelPic()" value="Digest as Gel Picture">
<br>
&nbsp;<a><font color="#404040">Marker (bp,ng):</font></a>
&nbsp;<input name="WDE_DIGEST_MARKER" value="10000,50;8000,50;6000,50;5000,50;4000,50;3000,150;2000,50;1500,50;1200,50;1000,150;900,50;800,50;700,50;600,50;500,150;400,50;300,50;200,50;100,50" type="text" size="100">


<iframe name="WDE_DIGEST" id="WDE_DIGEST" style="border:#000000 1px solid; background-color: white; width:800px; height:500px;"></iframe>

</div>

<div id="WDE_translate" class="WDE_tab_page" style="color:#404040">
&nbsp;<a><font color="#404040">Genetic Code:</font></a>
&nbsp;<select id="WDE_TRANS_CODE" onChange="wdeSelTransCode()" ></select>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeSaveTrans()" value="Save Translation">
&nbsp;<input type="button" onClick="wdePrintTrans()" value="Print">
<br>
&nbsp;<a><font color="#404040">Amino Acids:</font></a>
&nbsp;<input type="button" id="wdeTransTreeOneButton" onClick="wdeTGTransTreeOne(-1,1)" value="3 Letter Code">
&nbsp;&nbsp;&nbsp;&nbsp;<a><font color="#404040">Translate:</font></a>
&nbsp;<input type="button" id="wdeTransFrameNrButton" onClick="wdeTGTransFrameNr(-1,1)" value="6 Frame">
&nbsp;&nbsp;&nbsp;&nbsp;<a><font color="#404040">Show Reverse Complement:</font></a>
&nbsp;<input type="button" id="wdeTransRevCompButton" onClick="wdeTGTransRevComp(-1,1)" value="On">
<br>
&nbsp;<input type="button" onClick="wdeTransInSel()" value="Translate Selection">
&nbsp;<input type="button" onClick="wdeTransInAll()" value="Translate All">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" id="wdeTransOrfViewButton" onClick="wdeTGOrfView(-1,1)" value="View ORF List">
&nbsp;<input type="button" id="wdeTransOrfSortButton" onClick="wdeTGOrfSort(-1,1)" value="Sort ORFs by Position">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<a><font color="#404040">Min ORF Length:</font></a>
&nbsp;<input name="ORF_AS_NR" value="10" onChange="wdeTransDrawFrame()" type="text" style="text-align:right;" size="2">
&nbsp;<a><font color="#404040">As</font></a>

<div id="WDE_translate_spacer">
&nbsp;<a><font color="#404040">Code Field...</font></a>
</div>
<iframe name="WDE_TRANS" id="WDE_TRANS" style="border:#000000 1px solid; background-color: white; width:800px; height:500px;"></iframe>

</div>

<div id="WDE_features" class="WDE_tab_page" style="color:#404040">
&nbsp;<a><font color="#404040">Feature List:</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeSelFeatSelMod(1)" value="Select All Features">
&nbsp;<input type="button" onClick="wdeSelFeatSelMod(-1)" value="Invert Feature Selection">
&nbsp;<input type="button" onClick="wdeSelFeatSelMod(0)" value="Unselect All Features">
<br>
<iframe name="WDE_FEAT_L" id="WDE_FEAT_L" style="border:#000000 1px solid; background-color: white; width:800px; height:250px;"></iframe>
<br />
&nbsp;<a><font color="#404040">Selected Feature:</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeSelAddLib()" value="Add Feature to Library">
&nbsp;<input type="button" onClick="wdeAllAddLib()" value="Add All Features to Library">
<br />
&nbsp;<a><font color="#404040">Tag:</font></a>
&nbsp;<input name="WDE_FEAT_TAG" onChange="wdeSelFFeatMTag()" value="" type="text" size="40">
&nbsp;<input type="button" onClick="wdeSetFFeatTagDef()" value="Set Default">
&nbsp;<a><font color="#404040">Type:</font></a>
&nbsp;<select id="WDE_FEAT_TYPE" onChange="wdeSelFFeatType()"></select>
<br />
&nbsp;<a><font color="#404040">Regulatory Type:</font></a>
&nbsp;<select id="WDE_FEAT_REG_TYPE" onChange="wdeSelFFeatRegType()"><option>Only available with regulatory features</option></select>
<br />
&nbsp;<input type="button" onClick="wdeSetFFeatNew('')" value="New Feature">
&nbsp;<input type="button" onClick="wdeSetFFeatSave()" value="Save Changes">
&nbsp;<input type="button" onClick="wdeSetFFeatDel()" value="Delete Feature">
<br />
&nbsp;<a><font color="#404040">Location:</font></a>
&nbsp;<input name="WDE_FEAT_LOC" onChange="wdeSelFFeatLoc()" value="" type="text" size="80">
&nbsp;<input type="button" id="WDE_FEAT_REVCOMP" onClick="wdeSetFFeatSetRev(-1)" value="Set Reverse">
<br />
&nbsp;<a><font color="#404040">Forward Color:</font></a>
&nbsp;<input id="WDE_FEAT_FCOL" name="WDE_FEAT_FCOL" value="#00ff40" onchange="wdeSetFFeatForVar()" type="color">
&nbsp;<input type="button" onClick="wdeSetFFeatForDef()" value="Set Default">
&nbsp;<a><font color="#404040">Reverse Color:</font></a>
&nbsp;<input id="WDE_FEAT_RCOL" name="WDE_FEAT_RCOL" value="#ff0000" onchange="wdeSetFFeatRevVar()" type="color">
&nbsp;<input type="button" onClick="wdeSetFFeatRevDef()" value="Set Default">
&nbsp;<a><font color="#404040">Shape:</font></a>
&nbsp;<select id="WDE_FEAT_SHAPE" onChange="wdeSelFFeatRegShape()"></select>
<br />
&nbsp;<a><font color="#404040">Note:</font></a>
<br />
&nbsp;<textarea name="WDE_FEAT_NOTE" onChange="wdeSelFFeatNote()" rows="4" cols="90"></textarea>
<br />
&nbsp;<a><font color="#404040">Qualifiers:</font></a>
&nbsp;<a href="http://www.insdc.org/documents/feature-table#2.3" target="_blank"><font color="#404040">See Features / Qualifiers Documentation</font></a>
<br />
&nbsp;&nbsp;<textarea name="WDE_FEAT_QUALIF"  onChange="wdeSelFFeatQualif()" rows="4" cols="90"></textarea>
<br />

</div>

<div id="WDE_feature_lib" class="WDE_tab_page" style="color:#404040">
&nbsp;<a><font color="#404040">Add Features from File:</font></a>
&nbsp;<input type="file" id="WDE_Load_Lib_File">
&nbsp;<input type="button" onClick="wdeSaveLibFile()" value="Save Library">
&nbsp;<input type="button" onClick="wdeDeleteLib()" value="Delete Library">
&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeAnnotateSequence()" value="Annotate Sequence">
<br />
&nbsp;<a><font color="#404040">Features in Library:</font></a>
<br>
<iframe name="WDE_LIB_L" id="WDE_LIB_L" style="border:#000000 1px solid; background-color: white; width:800px; height:250px;"></iframe>
<br />
&nbsp;<a><font color="#404040">Selected Feature:</font></a>
<br />
&nbsp;<a><font color="#404040">Tag:</font></a>
&nbsp;<input name="WDE_LIB_TAG" onChange="wdeSelFLibMTag()" value="" type="text" size="40">
&nbsp;<input type="button" onClick="wdeSetFLibTagDef()" value="Set Default">
&nbsp;<a><font color="#404040">Type:</font></a>
&nbsp;<select id="WDE_LIB_TYPE" onChange="wdeSelFLibType()"></select>
<br />
&nbsp;<a><font color="#404040">Regulatory Type:</font></a>
&nbsp;<select id="WDE_LIB_REG_TYPE" onChange="wdeSelFLibRegType()"><option>Only regulatory features</option></select>
<br />
&nbsp;<input type="button" onClick="wdeSetFLibNew('')" value="New Feature">
&nbsp;<input type="button" onClick="wdeSetFLibSave()" value="Save Changes">
&nbsp;<input type="button" onClick="wdeSetFLibDel()" value="Delete Feature">
<br />
&nbsp;<a><font color="#404040">Forward Color:</font></a>
&nbsp;<input id="WDE_LIB_FCOL" name="WDE_LIB_FCOL" value="#00ff40" onchange="wdeSetFLibForVar()" type="color">
&nbsp;<input type="button" onClick="wdeSetFLibForDef()" value="Set Default">
&nbsp;<a><font color="#404040">Reverse Color:</font></a>
&nbsp;<input id="WDE_LIB_RCOL" name="WDE_LIB_RCOL" value="#ff0000" onchange="wdeSetFLibRevVar()" type="color">
&nbsp;<input type="button" onClick="wdeSetFLibRevDef()" value="Set Default">
&nbsp;<a><font color="#404040">Shape:</font></a>
&nbsp;<select id="WDE_LIB_SHAPE" onChange="wdeSelFLibRegShape()"></select>
<br />
&nbsp;<a><font color="#404040">Location:</font></a>
&nbsp;<input name="WDE_LIB_LOC" onChange="wdeSelFLibLoc()" value="" type="text" size="80">
<br />
&nbsp;<a><font color="#404040">Sequence:</font></a>
<br />
&nbsp;<textarea name="WDE_LIB_SEQ" onChange="wdeSelFLibSeq()" rows="8" cols="90"></textarea>
<br />
&nbsp;<a><font color="#404040">Note:</font></a>
<br />
&nbsp;<textarea name="WDE_LIB_NOTE" onChange="wdeSelFLibNote()" rows="4" cols="90"></textarea>
<br />
&nbsp;<a><font color="#404040">Qualifiers:</font></a>
&nbsp;<a href="http://www.insdc.org/documents/feature-table#2.3" target="_blank"><font color="#404040">See Features / Qualifiers Documentation</font></a>
<br />
&nbsp;&nbsp;<textarea name="WDE_LIB_QUALIF"  onChange="wdeSelFLibQualif()" rows="4" cols="90"></textarea>
<br />

</div>

<div id="WDE_settings" class="WDE_tab_page" style="color:#404040">
&nbsp;<a><font color="#404040">Save Settings:</font></a><br>
&nbsp;<input type="button" onClick="wdeSaveCookie()" value="Save Settings in Cookie">
&nbsp;<input type="button" onClick="wdeLoadCookie('U')" value="Load Settings from Cookie">
&nbsp;<input type="button" onClick="wdeDelCookie()" value="Delete Cookie">
<br />
&nbsp;<a><font color="#404040">Load Settings File:</font></a>
&nbsp;<input type="file" id="WDE_Load_Settings">
&nbsp;<input type="button" onClick="wdeSaveSetFile()" value="Save Settings">
<br />
<br />
&nbsp;<a><font color="#404040">Load Test Sequences:</font></a><br>
&nbsp;<input type="button" onClick="wdeLoadTestSeq('SF')" value="Load Small Fasta Sequence">
&nbsp;<input type="button" onClick="wdeLoadTestSeq('LF')" value="Load Large Fasta Sequence">
<br />
&nbsp;<input type="button" onClick="wdeLoadTestSeq('SG')" value="Load Small Genebank Sequence">
&nbsp;<input type="button" onClick="wdeLoadTestSeq('LG')" value="Load Large Genebank Sequence">
<br />
<br />
&nbsp;<a><font color="#404040">Functions for Testing:</font></a><br>
&nbsp;<a><font color="#404040">This function is for developers and is implemented to track unintended modifications:</font></a><br>
&nbsp;<input type="button" onClick="wdeLoadTestSeq('TG')" value="Test Seq Genebank">
&nbsp;<input type="button" onClick="wdeLoadTestSeq('TA')" value="Run Tests For All Functions">
&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="WDE_TEST_DOWNLOAD_DIFF">
&nbsp;<a><font color="#404040">Download failing test results for diff.</font></a><br>
&nbsp;<a><font color="#404040">Failing tests are usually the result of minor browser differences and can be ignored by end users.</font></a><br>
&nbsp;<a><font color="#404040">Test Output:</font></a><br>
<iframe name="WDE_TEST_OUT" id="WDE_TEST_OUT" style="border:#000000 1px solid; background-color: white; width:800px; height:400px;"></iframe><br>

</div>

<!--div>
<div id="WDE_footer_bar">
<div id="WDE_footer">
GEAR ~
<a target="_blank" class="WDE_footer_link" href="https://gear.embl.de"> Home </font></a> ·
<a target="_blank" class="WDE_footer_link" href="https://github.com/gear-genomics"> GitHub </font></a> ·
<a target="_blank" class="WDE_footer_link" href="https://gear.embl.de/terms"> Terms of Use </font></a> ·
<a target="_blank" class="WDE_footer_link" href="https://gear.embl.de/contact"> Contact Us </font></a>
</div>
<div id="WDE_footer_r">
Hosted with love by EMBL 
</div>
</div>
<-->

</form>

</div>
</div>

<script>
wdeInitPage();
</script>

</body>		</div>
	</div>
</body>
</html>


