<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=1034px, initial-scale=1.0">
  <meta name="description" content="The Help section of the Wily-DNA-Editor.">
  <title>The Wily DNA Editor - Help</title>
  <link rel="stylesheet" href="static/css/wilyDNAEditor.css">
  <link rel="canonical" href="https://wily-dna-editor.com/help.html" />
</head>


<body>

<div id="page">

<div id="WDE_complete">

<div id="WDE_top_bar">
   <table class="WDE_top_bar_table">
     <colgroup>
       <col class="WDE_background" style="width: 60%">
       <col class="WDE_background" style="width: 20%">
       <col class="WDE_background" style="width: 20%">
     </colgroup>
     <tr>
       <td class="WDE_top_bar_cell" rowspan="2"><a class="WDE_top_bar_title">The Wily DNA Editor</a><br>
       <a class="WDE_top_bar_explain" id="top">master DNA sequences, plasmids and restriction enzyme digests</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="https://gear.embl.de/">GEAR</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="https://github.com/gear-genomics/wily-dna-editor">Source Code</a>
       </td>
     </tr>
     <tr>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="index.html">Main</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="about.html">About</a>
       </td>
     </tr>
   </table>
</div>

<div id="WDE_main_tab">

<h2>The Wily DNA Editor is a everyday lab tool for handling sequences</h2>

<p>The use of the tool should be intuitive and not require any help.<br>
Paste a DNA sequence in the main field and try out to modify it using the buttons on top.<br>
Other tabs offer digests and more...<br>
<br>
There will be more content here once users start reporting problems.<br>
<br>
</p>
<p>
&nbsp;<a>The Wily-DNA-Editor is still BETA! If you encounter any issues, find bugs, experience <br />
&nbsp;unintended or surprising behavior please drop us a note and give us the chance <br />
&nbsp;to improve Wily. We also enjoy positive feedback :-)<br /><br />
&nbsp;E-Mail: wily(at)wily-dna-editor.com</a><br /><br />
</p>

</div>

<div id="WDE_footer_bar">
<div id="WDE_footer">
GEAR ~
<a target="_blank" class="WDE_footer_link" href="https://gear.embl.de"> Home </a> ·
<a target="_blank" class="WDE_footer_link" href="https://github.com/gear-genomics"> GitHub </a> ·
<a target="_blank" class="WDE_footer_link" href="https://gear.embl.de/terms"> Terms of Use </a> ·
<a target="_blank" class="WDE_footer_link" href="https://gear.embl.de/contact"> Contact Us </a>
</div>
<div id="WDE_footer_r">
Hosted with love by EMBL 
</div>
</div>

</div>

</div>

</body>
</html>

