html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0px;
}

table {
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #ddd;
  text-align: center;
}

th,
td {
  padding: 2px 5px;
}

tr:hover {
  background-color: #f5f5f5;
}

#parent_container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}

#map_container {
  width: 80%;
}

#sidebar_container {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  align-items: flex-start;
}

#statistics_container {
  overflow-x: hidden;
}

#sidebar_container > *,
#statistics_container > * {
  margin-bottom: 10px;
}

#sidebar_container > *:last-child,
#statistics_container > *:last-child {
  margin-bottom: 0;
}

#load_file input[type="file"] {
  display: none;
}

#load_error {
  color: red;
  display: none;
}

#load_error.visible {
  display: block;
}

button,
.button {
  padding: 10px 15px;
  text-align: center;
  cursor: pointer;
  border-radius: 7px;
  background: #eae8e8;
  box-shadow: 1px 1px #928a8a;
  border: none;
  font-size: 18px;
  font-family: serif;
  color: black;
  min-height: 40px;
  box-sizing: border-box;
}

button:hover,
.button:hover {
  background-color: #4b6385;
  color: white;
}

.green_theme button:hover,
.green_theme .button:hover {
  background-color: #4caf50;
  color: white;
}

.green_theme svg.escher-svg .arrowhead {
  fill: green !important;
}

.green_theme svg.escher-svg .segment {
  stroke: green !important;
}
