<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=1034px, initial-scale=1.0">
  <meta name="description" content="Basic DNA sequence operation and visualization.">
  <title>The DNA Sequence Editor</title>
  <link rel="stylesheet" href="static/css/wilyDNAEditor.css">
  <script src="static/js/wilyDNAEditor.js"></script>
  <link rel="canonical" href="https://wily-dna-editor.com" />
</head>

<body onLoad="wdeActivateStartup();">

<div id="page">
<div id="WDE_complete">

<form name="mainForm" id="mainForm" action="https://primer3plus.com/cgi-bin/dev/primer3plus.cgi" method="post" enctype="multipart/form-data" onReset="initPage();">

<div id="WDE_top_bar">
   <table class="WDE_top_bar_table">
     <colgroup>
       <col class="WDE_background" style="width: 60%">
       <col class="WDE_background" style="width: 20%">
       <col class="WDE_background" style="width: 20%">
     </colgroup>
     <tr>
       <td class="WDE_top_bar_cell" rowspan="2" align="center"><a class="WDE_top_bar_title">DNA Sequence Editor</a><br>
       <a class="WDE_top_bar_explain" id="top" align="center">Basic DNA sequence operation and visualization.</a>
       <!--div>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="https://gear.embl.de/">GEAR</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="https://github.com/gear-genomics/wily-dna-editor">Source Code</a>
       </td>
     </tr>
     <tr>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="help.html">Help</a>
       </td>
       <td class="WDE_top_bar_cell"><a class="WDE_top_bar_link" href="about.html">About</a>
       </td>
       <-->
     </tr>
   </table>
</div>

<script>
    document.write("<style type=\"text/css\">div#WDE_no_javascript { display: none; }</style>");
</script>

<div id="WDE_no_javascript">
   <table class="WDE_table_no_border">
     <tr>
       <td class="WDE_note">
         <a>JavaScript is not enabled, please enable JavaScript and refresh the browser. JavaScript is essential for the Wily DNA editor</a>.
       </td>
     </tr>
   </table>
</div>

<div id="menuBar">
        <ul>
        <li id="tab1"><a onclick="wdeShowTab('tab1','WDE_main_tab')">Main</a></li>
        <li id="tab2"><a onclick="wdeShowTab('tab2','WDE_restriction_sites')">Restriction Sites</a></li>
        <li id="tab3"><a onclick="wdeShowTab('tab3','WDE_digest')">Digest</a></li>
        <li id="tab4"><a onclick="wdeShowTab('tab4','WDE_translate')">Translate</a></li>
        <li id="tab5"><a onclick="wdeShowTab('tab5','WDE_features')">Features</a></li>
        <li id="tab6"><a onclick="wdeShowTab('tab6','WDE_feature_lib')">Feature Library</a></li>
        <!--div>
        <li id="tab7"><a onclick="wdeShowTab('tab7','WDE_settings')">Settings</a></li>
        <-->
        </ul>
</div>

<div id="WDE_main_tab" class="WDE_tab_page">
&nbsp;<a>Load:</a>
&nbsp;<input type="file" id="WDE_Load_File">
&nbsp;<input type="button" onClick="wdeSaveFasta()" value="Save Fasta">
&nbsp;<input type="button" onClick="wdeSaveGenBank()" value="Save GeneBank">
<!-- This function actually triggers the form -->
&nbsp;<input type="button" onClick="wdeSendP3P()" value="Send to Primer3Plus"/>
&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" id="cmdZeroOneButton" onClick="wdeTGViewZeroOne(-1,1)" value="1">
&nbsp;<input type="button" onClick="wdeTGViewNumbers(-1,1)" value="Numbers">
&nbsp;<input type="button" onClick="wdeNewWindow()" value="+">
<br />
&nbsp;<a>Sequence Id:</a>
&nbsp;<input name="SEQUENCE_ID" value="" type="text" size="60">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<a>Length:</a>
&nbsp;<input name="SEQUENCE_LENGTH" value="" type="text" style="text-align:right;" size="10">&nbsp;bp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" id="wdeCircularButton" onClick="wdeTGCircularLinear(-1)" value="Circular">
<br />
&nbsp;<input type="button" onClick="wdeUpToLow()" value="UPPER -> lower">
&nbsp;<input type="button" onClick="wdeUpexLow()" value="UPPER <-> lower">
&nbsp;<input type="button" onClick="wdeLowToUp()" value="lower -> UPPER">
&nbsp;<input type="button" onClick="wdeCopyPaste()" value="Copy/Paste">
&nbsp;<input type="button" onClick="wdeRCompSel()" value="Reverse Complement Selection">
&nbsp;<input type="button" onClick="wdeRComp()" value="Reverse Complement All">
<br />
&nbsp;<input type="button" onClick="wdeHighlight()" value="Highlight Selected Restriction Sites">
&nbsp;<input type="button" onClick="wdeTransInSel()" value="Translate Selection">
&nbsp;<input type="button" onClick="wdeTransInAll()" value="Translate All">
<br />
&nbsp;<input type="button" id="wdeFeatButton" onClick="wdeShowFeatures()" value="Show Features">
&nbsp;<input type="button" id="wdeFeatTransparent" onClick="wdeTGFeaturesTransp(-1,1)" value="Transparent Features">
&nbsp;<input type="button" onClick="wdeNewFeaturesFromSel()" value="New Feature from Selection">
&nbsp;&nbsp;&nbsp;
&nbsp;<a>Info:</a>
&nbsp;<input name="wdeInfoField" value="" type="text" size="40">
<br />
<!-- Hide the textarea and replace it with an iFrame -->
<textarea name="SEQUENCE_TEMPLATE" rows="12" cols="90" style="display:none;"></textarea>
<iframe name="WDE_RTF" id="WDE_RTF" style="border:#000000 1px solid; background-color: white; width:800px; height:500px;"></iframe>
<!-- End replacing the textarea -->

</div>

<div id="WDE_restriction_sites" class="WDE_tab_page">
&nbsp;<input type="checkbox" id="WDE_USER_SEL" onclick="wdeTGUserSel(-1)">
&nbsp;<a id="WDE_USER_COUNT">Hits: -</a>
&nbsp;&nbsp;&nbsp;
&nbsp;<a>Name:</a>
&nbsp;<input name="WDE_USER_NAME" value="User_Seq" type="text" size="10">
&nbsp;<a>Sequence:</a>
&nbsp;<input name="WDE_USER_SEQ" value="AGC^MGCT" type="text" size="30">
&nbsp;<input type="button" onClick="wdeFindUserSeq()" value="Find User Sequence">
<br />
&nbsp;<input type="button" onClick="wdeFindRE()" value="Find All Restriction Sites">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<a>Methylation:</a>
&nbsp;<input type="checkbox" id="WDE_DAM_DCM" onclick="wdeTGDamDcm(-1)" checked="checked">
&nbsp;<input type="button" onClick="wdeTGDamDcm(-1)" value="Dam/Dcm">
<br />
&nbsp;<a>Select:</a>
&nbsp;<input type="button" onClick="wdeSelREsel('E', 0)" value="Absent">
&nbsp;<input type="button" onClick="wdeSelREsel('E', 1)" value="Unique">
&nbsp;<input type="button" onClick="wdeSelREsel('M', -1)" value="All">
&nbsp;<input type="button" onClick="wdeSelREdeselect()" value="Deselect All">
&nbsp;<a>Select by Number:</a>
&nbsp;<input name="RESTRICTION_NR" value="2" type="text" style="text-align:right;" size="2">
&nbsp;<input type="button" onClick="wdeSelREselMLE('M')" value="More">
&nbsp;<input type="button" onClick="wdeSelREselMLE('E')" value="Exact">
&nbsp;<input type="button" onClick="wdeSelREselMLE('L')" value="Less">
<br />
&nbsp;<a>Select by List:</a>
&nbsp;<input name="RESTRICTION_LIST" value="KpnI, BstBI, HindIII, BamHI" type="text" size="30">
&nbsp;<input type="button" onClick="wdeSelREListDS('S')" value="Select">
&nbsp;<input type="button" onClick="wdeSelREListDS('D')" value="Deselect">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br />
&nbsp;<input type="button" onClick="wdeHighlight()" value="Highlight Selected in Sequence">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeDigMapDis('S')" value="Map">
&nbsp;<input type="button" onClick="wdeDigMapDis('U')" value="Map + Unique">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeDigList()" value="Digest as List">
&nbsp;<input type="button" onClick="wdeDigAsGelPic()" value="Digest as Gel Picture">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdePrintEnzy()" value="Print">


<br />
<a style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;Ambiguity Codes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;R = [GA]; Y = [CT]; M = [AC]; K = [GT]; S = [GC]; W = [AT];
B = not A, [CGT]; D = not C, [AGT]; H = not G, [ACT]; V = not T, [ACG]; N = [ACGT] </a>

<div id="WDE_enzymes_spacer">
&nbsp;<a>Enzyme Tab...</a>
</div>

</div>

<div id="WDE_digest" class="WDE_tab_page">
&nbsp;<a>DNA Load per Lane:</a>
&nbsp;<input name="WDE_DIGEST_AMOUNT" value="500" type="text" style="text-align:right;" size="2">
&nbsp;<a>ng</a>
&nbsp;&nbsp;
&nbsp;<input type="button" id="WDE_DIG_BAND_BLACK" onClick="wdeTGDigGelBandBlack(-1,1)" value="Draw Bands Black">
&nbsp;&nbsp;
&nbsp;<input type="button" id="WDE_DIG_SHOW_FEATURES" onClick="wdeTGDigShowFeatures(-1,1)" value="Hide Features">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeSaveGel()" value="Save">
&nbsp;<input type="button" onClick="wdePrintGel()" value="Print">
<br>
&nbsp;<input type="button" onClick="wdeDigMapDis('S')" value="Map">
&nbsp;<input type="button" onClick="wdeDigMapDis('U')" value="Map + Unique">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeDigList()" value="Digest as List">
&nbsp;<input type="button" onClick="wdeDigAsGelPic()" value="Digest as Gel Picture">
<br>
&nbsp;<a>Marker (bp,ng):</a>
&nbsp;<input name="WDE_DIGEST_MARKER" value="10000,50;8000,50;6000,50;5000,50;4000,50;3000,150;2000,50;1500,50;1200,50;1000,150;900,50;800,50;700,50;600,50;500,150;400,50;300,50;200,50;100,50" type="text" size="100">


<iframe name="WDE_DIGEST" id="WDE_DIGEST" style="border:#000000 1px solid; background-color: white; width:800px; height:500px;"></iframe>

</div>

<div id="WDE_translate" class="WDE_tab_page">
&nbsp;<a>Genetic Code:</a>
&nbsp;<select id="WDE_TRANS_CODE" onChange="wdeSelTransCode()" ></select>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeSaveTrans()" value="Save Translation">
&nbsp;<input type="button" onClick="wdePrintTrans()" value="Print">
<br>
&nbsp;<a>Amino Acids:</a>
&nbsp;<input type="button" id="wdeTransTreeOneButton" onClick="wdeTGTransTreeOne(-1,1)" value="3 Letter Code">
&nbsp;&nbsp;&nbsp;&nbsp;<a>Translate:</a>
&nbsp;<input type="button" id="wdeTransFrameNrButton" onClick="wdeTGTransFrameNr(-1,1)" value="6 Frame">
&nbsp;&nbsp;&nbsp;&nbsp;<a>Show Reverse Complement:</a>
&nbsp;<input type="button" id="wdeTransRevCompButton" onClick="wdeTGTransRevComp(-1,1)" value="On">
<br>
&nbsp;<input type="button" onClick="wdeTransInSel()" value="Translate Selection">
&nbsp;<input type="button" onClick="wdeTransInAll()" value="Translate All">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" id="wdeTransOrfViewButton" onClick="wdeTGOrfView(-1,1)" value="View ORF List">
&nbsp;<input type="button" id="wdeTransOrfSortButton" onClick="wdeTGOrfSort(-1,1)" value="Sort ORFs by Position">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<a>Min ORF Length:</a>
&nbsp;<input name="ORF_AS_NR" value="10" onChange="wdeTransDrawFrame()" type="text" style="text-align:right;" size="2">
&nbsp;<a>As</a>

<div id="WDE_translate_spacer">
&nbsp;<a>Code Field...</a>
</div>
<iframe name="WDE_TRANS" id="WDE_TRANS" style="border:#000000 1px solid; background-color: white; width:800px; height:500px;"></iframe>

</div>

<div id="WDE_features" class="WDE_tab_page">
&nbsp;<a>Feature List:</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeSelFeatSelMod(1)" value="Select All Features">
&nbsp;<input type="button" onClick="wdeSelFeatSelMod(-1)" value="Invert Feature Selection">
&nbsp;<input type="button" onClick="wdeSelFeatSelMod(0)" value="Unselect All Features">
<br>
<iframe name="WDE_FEAT_L" id="WDE_FEAT_L" style="border:#000000 1px solid; background-color: white; width:800px; height:250px;"></iframe>
<br />
&nbsp;<a>Selected Feature:</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeSelAddLib()" value="Add Feature to Library">
&nbsp;<input type="button" onClick="wdeAllAddLib()" value="Add All Features to Library">
<br />
&nbsp;<a>Tag:</a>
&nbsp;<input name="WDE_FEAT_TAG" onChange="wdeSelFFeatMTag()" value="" type="text" size="40">
&nbsp;<input type="button" onClick="wdeSetFFeatTagDef()" value="Set Default">
&nbsp;<a>Type:</a>
&nbsp;<select id="WDE_FEAT_TYPE" onChange="wdeSelFFeatType()"></select>
<br />
&nbsp;<a>Regulatory Type:</a>
&nbsp;<select id="WDE_FEAT_REG_TYPE" onChange="wdeSelFFeatRegType()"><option>Only available with regulatory features</option></select>
<br />
&nbsp;<input type="button" onClick="wdeSetFFeatNew('')" value="New Feature">
&nbsp;<input type="button" onClick="wdeSetFFeatSave()" value="Save Changes">
&nbsp;<input type="button" onClick="wdeSetFFeatDel()" value="Delete Feature">
<br />
&nbsp;<a>Location:</a>
&nbsp;<input name="WDE_FEAT_LOC" onChange="wdeSelFFeatLoc()" value="" type="text" size="80">
&nbsp;<input type="button" id="WDE_FEAT_REVCOMP" onClick="wdeSetFFeatSetRev(-1)" value="Set Reverse">
<br />
&nbsp;<a>Forward Color:</a>
&nbsp;<input id="WDE_FEAT_FCOL" name="WDE_FEAT_FCOL" value="#00ff40" onchange="wdeSetFFeatForVar()" type="color">
&nbsp;<input type="button" onClick="wdeSetFFeatForDef()" value="Set Default">
&nbsp;<a>Reverse Color:</a>
&nbsp;<input id="WDE_FEAT_RCOL" name="WDE_FEAT_RCOL" value="#ff0000" onchange="wdeSetFFeatRevVar()" type="color">
&nbsp;<input type="button" onClick="wdeSetFFeatRevDef()" value="Set Default">
&nbsp;<a>Shape:</a>
&nbsp;<select id="WDE_FEAT_SHAPE" onChange="wdeSelFFeatRegShape()"></select>
<br />
&nbsp;<a>Note:</a>
<br />
&nbsp;<textarea name="WDE_FEAT_NOTE" onChange="wdeSelFFeatNote()" rows="4" cols="90"></textarea>
<br />
&nbsp;<a>Qualifiers:</a>
&nbsp;<a href="http://www.insdc.org/documents/feature-table#2.3" target="_blank">See Features / Qualifiers Documentation</a>
<br />
&nbsp;&nbsp;<textarea name="WDE_FEAT_QUALIF"  onChange="wdeSelFFeatQualif()" rows="4" cols="90"></textarea>
<br />

</div>

<div id="WDE_feature_lib" class="WDE_tab_page">
&nbsp;<a>Add Features from File:</a>
&nbsp;<input type="file" id="WDE_Load_Lib_File">
&nbsp;<input type="button" onClick="wdeSaveLibFile()" value="Save Library">
&nbsp;<input type="button" onClick="wdeDeleteLib()" value="Delete Library">
&nbsp;&nbsp;&nbsp;
&nbsp;<input type="button" onClick="wdeAnnotateSequence()" value="Annotate Sequence">
<br />
&nbsp;<a>Features in Library:</a>
<br>
<iframe name="WDE_LIB_L" id="WDE_LIB_L" style="border:#000000 1px solid; background-color: white; width:800px; height:250px;"></iframe>
<br />
&nbsp;<a>Selected Feature:</a>
<br />
&nbsp;<a>Tag:</a>
&nbsp;<input name="WDE_LIB_TAG" onChange="wdeSelFLibMTag()" value="" type="text" size="40">
&nbsp;<input type="button" onClick="wdeSetFLibTagDef()" value="Set Default">
&nbsp;<a>Type:</a>
&nbsp;<select id="WDE_LIB_TYPE" onChange="wdeSelFLibType()"></select>
<br />
&nbsp;<a>Regulatory Type:</a>
&nbsp;<select id="WDE_LIB_REG_TYPE" onChange="wdeSelFLibRegType()"><option>Only available with regulatory features</option></select>
<br />
&nbsp;<input type="button" onClick="wdeSetFLibNew('')" value="New Feature">
&nbsp;<input type="button" onClick="wdeSetFLibSave()" value="Save Changes">
&nbsp;<input type="button" onClick="wdeSetFLibDel()" value="Delete Feature">
<br />
&nbsp;<a>Forward Color:</a>
&nbsp;<input id="WDE_LIB_FCOL" name="WDE_LIB_FCOL" value="#00ff40" onchange="wdeSetFLibForVar()" type="color">
&nbsp;<input type="button" onClick="wdeSetFLibForDef()" value="Set Default">
&nbsp;<a>Reverse Color:</a>
&nbsp;<input id="WDE_LIB_RCOL" name="WDE_LIB_RCOL" value="#ff0000" onchange="wdeSetFLibRevVar()" type="color">
&nbsp;<input type="button" onClick="wdeSetFLibRevDef()" value="Set Default">
&nbsp;<a>Shape:</a>
&nbsp;<select id="WDE_LIB_SHAPE" onChange="wdeSelFLibRegShape()"></select>
<br />
&nbsp;<a>Location:</a>
&nbsp;<input name="WDE_LIB_LOC" onChange="wdeSelFLibLoc()" value="" type="text" size="80">
<br />
&nbsp;<a>Sequence:</a>
<br />
&nbsp;<textarea name="WDE_LIB_SEQ" onChange="wdeSelFLibSeq()" rows="8" cols="90"></textarea>
<br />
&nbsp;<a>Note:</a>
<br />
&nbsp;<textarea name="WDE_LIB_NOTE" onChange="wdeSelFLibNote()" rows="4" cols="90"></textarea>
<br />
&nbsp;<a>Qualifiers:</a>
&nbsp;<a href="http://www.insdc.org/documents/feature-table#2.3" target="_blank">See Features / Qualifiers Documentation</a>
<br />
&nbsp;&nbsp;<textarea name="WDE_LIB_QUALIF"  onChange="wdeSelFLibQualif()" rows="4" cols="90"></textarea>
<br />

</div>

<div id="WDE_settings" class="WDE_tab_page">
&nbsp;<a>Save Settings:</a><br>
&nbsp;<input type="button" onClick="wdeSaveCookie()" value="Save Settings in Cookie">
&nbsp;<input type="button" onClick="wdeLoadCookie('U')" value="Load Settings from Cookie">
&nbsp;<input type="button" onClick="wdeDelCookie()" value="Delete Cookie">
<br />
&nbsp;<a>Load Settings File:</a>
&nbsp;<input type="file" id="WDE_Load_Settings">
&nbsp;<input type="button" onClick="wdeSaveSetFile()" value="Save Settings">
<br />
<br />
&nbsp;<a>Load Test Sequences:</a><br>
&nbsp;<input type="button" onClick="wdeLoadTestSeq('SF')" value="Load Small Fasta Sequence">
&nbsp;<input type="button" onClick="wdeLoadTestSeq('LF')" value="Load Large Fasta Sequence">
<br />
&nbsp;<input type="button" onClick="wdeLoadTestSeq('SG')" value="Load Small Genebank Sequence">
&nbsp;<input type="button" onClick="wdeLoadTestSeq('LG')" value="Load Large Genebank Sequence">
<br />
<br />
&nbsp;<a>Functions for Testing:</a><br>
&nbsp;<a>This function is for developers and is implemented to track unintended modifications:</a><br>
&nbsp;<input type="button" onClick="wdeLoadTestSeq('TG')" value="Test Seq Genebank">
&nbsp;<input type="button" onClick="wdeLoadTestSeq('TA')" value="Run Tests For All Functions">
&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="WDE_TEST_DOWNLOAD_DIFF">
&nbsp;<a>Download failing test results for diff.</a><br>
&nbsp;<a>Failing tests are usually the result of minor browser differences and can be ignored by end users.</a><br>
&nbsp;<a>Test Output:</a><br>
<iframe name="WDE_TEST_OUT" id="WDE_TEST_OUT" style="border:#000000 1px solid; background-color: white; width:800px; height:400px;"></iframe><br>

</div>

<!--div>
<div id="WDE_footer_bar">
<div id="WDE_footer">
GEAR ~
<a target="_blank" class="WDE_footer_link" href="https://gear.embl.de"> Home </a> ·
<a target="_blank" class="WDE_footer_link" href="https://github.com/gear-genomics"> GitHub </a> ·
<a target="_blank" class="WDE_footer_link" href="https://gear.embl.de/terms"> Terms of Use </a> ·
<a target="_blank" class="WDE_footer_link" href="https://gear.embl.de/contact"> Contact Us </a>
</div>
<div id="WDE_footer_r">
Hosted with love by EMBL 
</div>
</div>
<-->

</form>

</div>
</div>

<script>
wdeInitPage();
</script>

</body>
</html>

