<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Metabolic pathways</title>
    <link rel="stylesheet" href="https://unpkg.com/escher-vis/css/dist/builder.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="parent_container">
        <div id="map_container"></div>
        <div id="sidebar_container">
            <label>Select color theme:
                <select id="theme_selector">
                    <option value="default_theme">Default</option>
                    <option value="green_theme">Green</option>
                </select>
            </label>
            <button id="show_demo">Show demo map</button>
            <label id="load_file" class="button"> Load map from file
                <input type="file" id="file_selector" />
            </label>
            <div id="load_error">Error loading the file, please try again.</div>
            <h3>Statistics</h3>
            <div id="statistics_container">
                <span>Please load a file first to see its statistics.</span>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/escher-vis/js/dist/escher.min.js"></script>
    <script src="script.js"></script>
</body>

</html>